REACT_APP_KEYCLOAK_URL=<keycloak url>
REACT_APP_KEYCLOAK_REALM=<realm name>
REACT_APP_KEYCLOAK_CLIENT=<keycloak client id>
REACT_APP_DAILYCLOAK_URL=<dailycloak url>
REACT_APP_DAILYCLOAK_SUBS_URL=<dailycloak subscription url>
REACT_APP_CA_ID=<stripe connected account id>
REACT_APP_DAILYKEY_URL=<dailykey url>